{
  "name": "ayushmandowara_blog",
  "private": true,
  "description": "A simple blog where I keep all of my notes",
  "version": "3.0.0",
  "author": "Ayush Mandowara <ayushxx7@gmail.com>",
  "dependencies": {
    "@deckdeckgo/highlight-code": "^3.0.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "ajv": "^8.18.0",
    "gatsby": "^5.13.0",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-less": "^7.13.0",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-offline": "^6.13.0",
    "gatsby-plugin-page-progress": "^2.2.1",
    "gatsby-plugin-react-helmet": "^6.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-remark-autolink-headers": "^6.13.0",
    "gatsby-remark-codefence": "^0.0.5",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-highlight-code": "^3.3.0",
    "gatsby-remark-images": "^7.13.0",
    "gatsby-remark-katex": "^6.13.0",
    "gatsby-remark-prismjs": "^7.13.0",
    "gatsby-remark-table-of-contents": "^1.0.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "katex": "^0.16.0",
    "less": "^4.2.0",
    "lodash": "^4.17.21",
    "marked": "^11.1.0",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.0.0",
    "sass": "^1.71.1"
  },
  "devDependencies": {
    "prettier": "^3.2.0"
  },
  "keywords": [
    "ayush, machine, tech, python, windows, vim, git, nvim"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ayushxx7/ayush-mandowara-blog"
  },
  "bugs": {
    "url": "https://github.com/ayushxx7/ayush-mandowara-blog/issues"
  }
}
